# softdreams

./: README.md
InternDreamSoft/BlazorFirstServerApp/: App.razor  BlazorFirstServerApp.csproj  BlazorFirstServerApp.sln  NHibernateConfig.cs  Program.cs  _Imports.razor
InternDreamSoft/BlazorFirstServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
InternDreamSoft/BlazorFirstServerApp/Model/: Class.cs  PageView.cs  Student.cs  StudentSearch.cs  Teacher.cs
InternDreamSoft/BlazorFirstServerApp/Model/DTO/: ClassChartDTO.cs  ClassDTO.cs  FilterModel.cs  StudentAddDTO.cs  StudentChartDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs  StudentViewDTO.cs
InternDreamSoft/BlazorFirstServerApp/Model/Mapper/: ClassMapper.cs  StudentMapper.cs
InternDreamSoft/BlazorFirstServerApp/Model/Mapping/: ClasssMapping.cs  StudentMapping.cs  TeacherMapping.cs
InternDreamSoft/BlazorFirstServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  List.razor  List.razor.cs  ListClass.razor  ListClass.razor.cs  PopUpStudentComponent.razor  PopUpStudentComponent.razor.cs  Test.razor  Test.razor.cs  Test1.razor  Test1.razor.cs  _Host.cshtml  _Layout.cshtml
InternDreamSoft/BlazorFirstServerApp/Pages/ContactComponents/: SubComponent.razor
InternDreamSoft/BlazorFirstServerApp/Properties/: launchSettings.json
InternDreamSoft/BlazorFirstServerApp/Properties/PublishProfiles/: client-demo-grpc - Web Deploy.pubxml
InternDreamSoft/BlazorFirstServerApp/Properties/ServiceDependencies/client-demo-grpc - Web Deploy/: profile.arm.json
InternDreamSoft/BlazorFirstServerApp/Protos/: ClassProtobuf.proto
InternDreamSoft/BlazorFirstServerApp/Repository/: ClassRepository.cs  StudentRepository.cs
InternDreamSoft/BlazorFirstServerApp/Repository/IRepository/: IClassRepository.cs  IStudentRepository.cs
InternDreamSoft/BlazorFirstServerApp/Service/: ClassService.cs  ExcelService.cs  StudentService.cs
InternDreamSoft/BlazorFirstServerApp/Service/IStudent/: IClassService.cs  IExcelService.cs  IStudentService.cs
InternDreamSoft/BlazorFirstServerApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
InternDreamSoft/BlazorFirstServerApp/Utils/: FileUtils.cs
InternDreamSoft/GrpcServer/: GrpcServer.csproj  NHibernateConfig.cs  Program.cs
InternDreamSoft/GrpcServer/Model/: Class.cs  PageView.cs  Student.cs  StudentSearch.cs  Teacher.cs
InternDreamSoft/GrpcServer/Model/DTO/: ClassDTO.cs  FilterModel.cs  StudentAddDTO.cs  StudentChartDTO.cs  StudentDTO.cs  StudentUpdateDTO.cs  StudentViewDTO.cs
InternDreamSoft/GrpcServer/Model/Mapper/: ClassMapper.cs  StudentMapper.cs
InternDreamSoft/GrpcServer/Model/Mapping/: ClasssMapping.cs  StudentMapping.cs  TeacherMapping.cs
InternDreamSoft/GrpcServer/Properties/: launchSettings.json
InternDreamSoft/GrpcServer/Properties/PublishProfiles/: grpc-class-server - Zip Deploy.pubxml
InternDreamSoft/GrpcServer/Repository/: ClassRepository.cs  StudentRepository.cs
InternDreamSoft/GrpcServer/Repository/IRepository/: IClassRepository.cs  IStudentRepository.cs
InternDreamSoft/GrpcServer/Services/: ClassService.cs
InternDreamSoft/SchoolManage/: NHibernateConfig.cs  Program.cs  SchoolManage.csproj  (+1 more)
(+15 files in other folders)
